*{
    margin: 0 auto;
}

#nav{
    height: 80px;
    background-color: rgb(117, 215, 248);
    color: white;
    margin-left: 750px;
    margin-right: 750px;
}

.head{
    padding: 10px 0 0 60px;
    display: flex;
    font-size: 25px;
    margin-right: 50px;

}

#cities{
    list-style-type: none;
    display: flex;
    align-items: center;
    font-size: 25px;
    text-align: end;
}

a{
    text-decoration: none;
    color: white;
}

.city_links{
    margin-left: 30px;
}

#current_city{
    display: flex;
    align-items: center;
}

#localcity{
    margin: 25px 0 10px 225px;
    font-size: 35px;
    margin-left: 825px;
    font-family: sans-serif;
}

#temp_line{
    display: flex;
    margin-right: 775px;
}

#temp{
    height: 20px;
    width: 50px;
}

hr{
    width: 920px;
}

#weeklyweather{
    display: flex;
}

#forecast{
    display: flex;
}

#today, #tomorrow, #friday, #saturday{
    background-color: rgba(212, 212, 218, 0.796);
    margin:20px 30px 5px 0;
    height: 275px;
    width: 175px;
    text-align: center;
    font-family: sans-serif;
}

.day{
    font-size: 30px;
    text-align: center;
    padding: 10px 0;
}

.skies{
    height: 100px;
    border-radius: 50%;
    justify-content: center;
    padding: 10px 0;
}

.words{
    padding-bottom: 30px;
}

.highsandlows{
    display: flex;
}

.high{
    color: red;
    font-family: sans-serif;
}

.low{
    color: blue;
    font-family: sans-serif;
}

#cookies{
    position: fixed;
    bottom: 0;
    right: 150px;
    width: 920px;
    margin-top: 10px;
    display: flex;
    border: 2px solid black;
    background-color:rgba(212, 212, 218, 0.796);
    margin-right: 675px;
    margin-bottom: 700px;
}

#cookieimg{
    height: 70px;
    margin: 10px 20px;
}

#cookietext{
    margin-top: 10px;
    width: 600px;
}

p{
    font-size: 20px;
}

#cookie{
    font-size: 25px;
    font-family: sans-serif;
}
button{
    height: 40px;
    width: 110px;
    background-color: skyblue;
    box-shadow: 2px 2px black;
    align-items: center;
    margin:20px 20px;
}

#read{
    color: blue;
}